services:
  nginx:
    image: nginx_img
    container_name: nginx
    depends_on: wordpress
    build: ./requirements/nginx
    env_file: ./.env
    restart: unless-stopped

  mariadb:
    image: mariadb_img
    container_name: mariadb
    build: ./requirements/mariadb
    env_file: ./.env
    volumes:
      - ~/data/mariadb:/var/lib/mysql
    restart: unless-stopped

  wordpress:
    image: wordpress_img
    container_name: wordpress
    depends-on: mariadb
    build: ./requirements/wordpress
    env_file: ./.env
    volumes:
      - ~/data/wordpress:/srv
      - ~/data/php:/etc
    restart: unless-stopped